{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.2.1",
	"EngineVersion": "5.7.0",
	"FriendlyName": "Ars Electronica Futurelab - DeepSync",
	"Description": "Ars Electronica Futurelab DeepSync Plugin",
	"Category": "Ars Electronica Futurelab",
	"CreatedBy": "Friedrich Bachinger|Daniel Rammer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AefPharus",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AefDeepSync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}